.mobile-menu {
    display: none;
    width: 100%;
    background-color: rgb(252, 243, 231);
    padding: 10px 0;
}

.mobile-menu.active {
    display: block;
}

.mobile-menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mobile-menu li {
    width: 100%;
    text-align: center;
    padding: 10px 0;
}

.mobile-menu a {
    color: black;
    font-size: 16px;
    display: block;
    padding: 10px 0;
}

.mobile-menu-btn {
    display: none;
    color: antiquewhite;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
}
@media (max-width: 1024px) {
    .header__conteiner-up .item a,
    .locate a,
    .log {
        font-size: 90%;
        padding: 0 15px;
    }
}

@media (max-width: 768px) {
    .header__conteiner-up,
    .header__conteiner-down {
        display: none;
    }
    footer{

    }
    
    .mobile-menu-btn {
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1000;
    }
    
    header {
        height: auto;
        padding: 10px 0;
        position: relative;
    }
    
    .logo {
        width: 100%;
        justify-content: center;
        font-size: 28px;
        padding: 10px 0;
    }
    
    .logo .icon {
        font-size: 24px;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 24px;
    }
    
    .logo .icon {
        font-size: 20px;
    }
    
    .mobile-menu a {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .footer-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .footer-section {
        text-align: center;
    }
    
    .footer-section h3::after {
        left: 50%;
        transform: translateX(-50%);
    }
}

@media (max-width: 1024px) {
    main {
        height: 100vh;
        padding: 40px 0;
    }
    
    .conteiner {
        padding: 0 30px;
    }
    
    .content {
        top: 40px;
        left: 0;
    }
    
    .non-title {
        left: 0;
    }
    
    .input-mail input,
    .button button {
        width: 100%;
        max-width: 400px;
    }
}

@media (max-width: 768px) {
    .content {
        top: 20px;
        padding: 0 20px;
    }
    
    .main-title h1 {
        font-size: 18px;
        text-align: center;
    }
    
    .subtitle {
        text-align: center;
    }
    
    .subtitle p {
        font-size: 14px;
        margin-bottom: 10px;
    }
    
    .input-mail input,
    .button button {
        max-width: 100%;
        margin: 0 auto;
    }
    
    .button button {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    main {
        padding: 30px 0;
        height: 60vh;
    }
    
    .content {
        top: 10px;
        padding: 0 15px;
        row-gap: 30px;
    }
    
    .non-title {
        row-gap: 20px;
    }
    
    .main-title h1 {
        font-size: 16px;
    }
    
    .subtitle p {
        font-size: 13px;
    }
    
    .input-mail input {
        padding: 8px 12px;
        font-size: 14px;
    }
    
    .button button {
        padding: 8px;
        font-size: 13px;
    }
}