<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportMarket</title>
    <link rel="stylesheet" href="mail.css">
    <link rel="stylesheet" href="/dark/dark.css">
    <link rel="stylesheet" href="mail-media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
    <div class="header__conteiner">
        <div class="header__conteiner-up">
            <div class="locate">
                <a href="#">Иркутск</a>
            </div>
            <div class="navbar">
                <ul>
                    <li class="item1 item">
                        <a href="\where\where.html">Где мой заказ?</a>
                    </li>
                    <li class="item2 item">
                        <a href="\about\about.html">О нас</a>
                    </li>
                    <li class="item3 item">
                        <a href="\return\return.html">Обмен и возврат</a>
                    </li>
                </ul>
            </div>
            <div class="phonenumber">
                <a>8 (950) 750-10-10</a>
            </div>
        </div>
        <div class="header__conteiner-up header__conteiner-down">
            <div class="nonlogo">
                <div class="navbar-down">
                    <ul class="navbar-items">
                        <li class="item-d1 item image-container">
                            <a href="\mans\man-main.html">Мужчинам</a>
                        </li>
                        <li class="item-d2 item image-container">
                            <a href="\girl\girl.html">Женщинам</a>
                        </li>
                        <li class="item-d3 item image-container">
                            <a href="\kid\kids.html">Детям</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="logo">
                <span><a href="/main/main.html" style="color: #3a2d26;">SportMarket</a></span>
            </div>
                <div class="cart-icon">
                    <span class="icon">🛒</span>
                    <span class="cart-count">0</span>
                    <div class="cart-dropdown">
                        <div class="cart-items"></div>
                        <div class="cart-total">Итого: 0 ₽</div>
                        <a href="/login/login.html"><button class="checkout-btn">Оформить заказ</button></a>
                    </div>
                </div>
            <div class="navbar-down-left">
            <div class="navbar-down-left">
                <div class="theme">
                    <button id="theme-btn"><span id="toggle-icon">☀️</span></button>
                </div>
                <a href="\login\login.html" class="log">Личный кабинет</a>
            </div>
            </div>
        </div>
        <button class="mobile-menu-btn">☰</button>
            <div class="mobile-menu">
                <ul>
                    <li><a href="\where\where.html">Где мой заказ?</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="\return\return.html">Обмен и возврат</a></li>
                    <li><a href="\mans\man-main.html">Мужчинам</a></li>
                    <li><a href="\girl\girl.html">Женщинам</a></li>
                    <li><a href="\kid\kids.html">Детям</a></li>
                    <li><a href="\login\login.html">Личный кабинет</a></li>
                </ul>
                <div class="theme">
                    <div class="navbar-down-left">
                        <div class="theme">
                            <button id="theme-btn"><span id="toggle-icon">☀️</span></button>
                        </div>
                    </div>
                </div>
            </div>
    </header>
    <main>
        <div class="conteiner">
            <div class="content">
                <div class="title">
                    <p>Ваша заявка:</p>
                </div>
                <div class="input-bar">
                    <div class="subtitle">
                        <div class="blick1 blick">
                            <input type="text" placeholder="ваше фио">
                        </div>
                        <div class="blick2 blick">
                            <input type="text" placeholder="ваш город">
                        </div>
                        <div class="blick3 blick">
                            <input type="tel" placeholder="ваш номер телефона">
                        </div>
                        <div class="blick4 blick">
                            <input type="text" placeholder="тип обращения">
                        </div>
                        <div class="blick5 blick">
                            <input type="text" placeholder="Сообщение...">
                        </div>
                        <div class="btn">
                            <button id="button">Отправить</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-container">
                <div class="footer-section contact--info">
                    <h3>Контактная информация</h3>
                    <address>
                        <p>Иркутск, ул. Гагарина 20<br>(центральный офис)</p>
                        <p>
                            <a href="tel:+74959568283">+7 (495) 956-82-83</a><br>
                            <a href="tel:+74957879292">+7 (495) 787-92-92</a><br>
                            <a href="mailto:contact@consultant.ru">firsov-yura@bk.ru</a>
                        </p>
                    </address>
                </div>
                <div class="footer-section social-media">
                    <h3>Мы в социальных сетях</h3>
                    <ul class="social-links">
                        <li><a href="#" target="_blank">Facebook</a></li>
                        <li><a href="#" target="_blank">Instagram</a></li>
                        <li><a href="#" target="_blank">ВКонтакте</a></li>
                        <li><a href="#" target="_blank">Twitter</a></li>
                        <li><a href="#" target="_blank">Одноклассники</a></li>
                        <li><a href="#" target="_blank">Telegram</a></li>
                    </ul>
                </div>
                
                <div class="footer-section quick-links">
                    <h3>Быстрые ссылки</h3>
                    <ul>
                        <li><a href="\where\where.html">Где мой заказ?</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="\return\return.html">Обмен и возврат</a></li>
                        <li><a href="\mans\man-main.html">Мужчинам</a></li>
                        <li><a href="\girl\girl.html">Женщинам</a></li>
                        <li><a href="\kid\kids.html">Детям</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
 <script src="/js/button.js"></script>
 <script src="/js/main.js"></script>
 <script src="mail.js"></script>
 <script src="/js/icon.js"></script>
</body>
</html>