.mobile-menu {
    display: none;
    width: 100%;
    background-color: rgb(252, 243, 231);
    padding: 10px 0;
}

.mobile-menu.active {
    display: block;
}

.mobile-menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mobile-menu li {
    width: 100%;
    text-align: center;
    padding: 10px 0;
}

.mobile-menu a {
    color: black;
    font-size: 16px;
    display: block;
    padding: 10px 0;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
}
@media (max-width: 1024px) {
    .header__conteiner-up .item a,
    .locate a,
    .log {
        font-size: 90%;
        padding: 0 15px;
    }
}

@media (max-width: 768px) {
    .header__conteiner-up,
    .header__conteiner-down {
        display: none;
    }
    
    .mobile-menu-btn {
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1000;
    }
    
    header {
        height: auto;
        padding: 10px 0;
        position: relative;
    }
    
    .logo {
        width: 100%;
        justify-content: center;
        font-size: 28px;
        padding: 10px 0;
    }
    
    .logo .icon {
        font-size: 24px;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 24px;
    }
    
    .logo .icon {
        font-size: 20px;
    }
    
    .mobile-menu a {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .footer-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .footer-section {
        text-align: center;
    }
    
    .footer-section h3::after {
        left: 50%;
        transform: translateX(-50%);
    }
}

@media (max-width: 1024px){
    main {
        height: 200vh;
    }
    .cont-title{
        position: relative;
        padding-top: 30px;
        display: flex;
        justify-content: center;
        width: auto;
    }
    .cont-subtitle{
        grid-template-columns: 1fr;
    }
    .content{
        margin-left: auto;
    }
    .first-text{
        row-gap: 20px;
        display: grid;
        font-size: 160%;
    }
    .cont-img{
        display: none;
    }
    .contact{
        justify-content: center;
        display: grid;
        width: auto;
        grid-template-columns:1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding-top: 60px;
        font-size: 130%;
    }
    .block{
        height: 270px;
    }
}

@media (max-width: 768px) {
    main{
        height: 300vh;
    }
    .cont-subtitle{
        display: none;
    }
    .contact{
        margin-left: 50px;
        font-size: 160%;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .block{
        height: 350px;
        width: 90%;
    }
    .first-text{
        font-size: 180%;
    }
    footer{
        font-size: 140%;
    }
}

@media (max-width: 480px) {
    main{
        height: 380vh;
    }
    .contact{
        font-size: 140%;
    }
    .block{
        height: 400px;
        width: 90%;
    }
}
@media (max-width: 380px) {
    main{
        height: 420vh;
    }
}