<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportMarket</title>
    <link rel="stylesheet" href="girl.css">
    <link rel="stylesheet" href="media-girl.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/dark/dark.css">
</head>
<body>
    <header>
    <div class="header__conteiner">
        <div class="header__conteiner-up">
            <div class="locate">
                <a href="#">Иркутск</a>
            </div>
            <div class="navbar">
                <ul>
                    <li class="item1 item">
                        <a href="\where\where.html">Где мой заказ?</a>
                    </li>
                    <li class="item2 item">
                        <a href="\about\about.html">О нас</a>
                    </li>
                    <li class="item3 item">
                        <a href="\return\return.html">Обмен и возврат</a>
                    </li>
                </ul>
            </div>
            <div class="phonenumber">
                <a>8 (950) 750-10-10</a>
            </div>
        </div>
        <div class="header__conteiner-up header__conteiner-down">
            <div class="nonlogo">
                <div class="navbar-down">
                    <ul class="navbar-items">
                        <li class="item-d1 item image-container">
                            <a href="\mans\man-main.html">Мужчинам</a>
                        </li>
                        <li class="item-d2 item image-container">
                            <a href="\girl\girl.html">Женщинам</a>
                        </li>
                        <li class="item-d3 item image-container">
                            <a href="\kid\kids.html">Детям</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="logo">
                <span><a href="/main/main.html" style="color: #3a2d26;">SportMarket</a></span>
            </div>
                <div class="cart-icon">
                    <span class="icon">🛒</span>
                    <span class="cart-count">0</span>
                    <div class="cart-dropdown">
                        <div class="cart-items"></div>
                        <div class="cart-total">Итого: 0 ₽</div>
                        <a href="/login/login.html"><button class="checkout-btn">Оформить заказ</button></a>
                    </div>
                </div>
            <div class="navbar-down-left">
            <div class="navbar-down-left">
                <div class="theme">
                    <button id="theme-btn"><span id="toggle-icon">☀️</span></button>
                </div>
                <a href="\login\login.html" class="log">Личный кабинет</a>
            </div>
            </div>
        </div>
        <button class="mobile-menu-btn">☰</button>
            <div class="mobile-menu">
                <ul>
                    <li><a href="\where\where.html">Где мой заказ?</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="\return\return.html">Обмен и возврат</a></li>
                    <li><a href="\mans\man-main.html">Мужчинам</a></li>
                    <li><a href="\girl\girl.html">Женщинам</a></li>
                    <li><a href="\kid\kids.html">Детям</a></li>
                    <li><a href="\login\login.html">Личный кабинет</a></li>
                </ul>
                <div class="theme">
                    <div class="navbar-down-left">
                        <div class="theme">
                            <button id="theme-btn"><span id="toggle-icon">☀️</span></button>
                        </div>
                    </div>
                </div>
            </div>
    </header>
    <main>
        <div class="conteiner-snik">
            <div class="title-snikers">
                <h2>Кроссовки</h2>
            </div>
            <div class="carousel-container">
                <div class="carousel">
                    <div class="carousel-item">
                        <img src="https://i.pinimg.com/736x/de/0f/66/de0f66c8525ee4fdd06761f0ee599754.jpg" alt="" width="250" height="350">
                        <div class="content">
                            <div class="pay-title">
                                <a href="#" class="pay">приобрести за 7699</a>
                            </div>  
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="imges/girl/snik/2.jpg" alt="" width="250" height="350">
                        <div class="content">
                            <div class="pay-title">
                                <a href="#" class="pay">приобрести за 7999</a>
                            </div>  
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="imges/girl/snik/3.jpg" alt="" width="250" height="350">
                        <div class="pay-title">
                            <a href="#" class="pay">приобрести за 6699</a>
                        </div>  
                    </div>
                    <div class="carousel-item">
                        <img src="imges/girl/snik/4.jpg" alt="" width="250" height="350">
                        <div class="pay-title">
                            <a href="#" class="pay">приобрести за 17699</a>
                        </div>  
                    </div>
                        <div class="carousel-item">
                            <img src="imges/girl/snik/5.jpg" alt="" width="250" height="350">
                            <div class="pay-title">
                                <a href="#" class="pay">приобрести за 6999</a>
                            </div>  
                        </div>
                        <div class="carousel-item">
                            <img src="imges/girl/snik/6.jpg" alt="" width="250" height="350">
                            <div class="pay-title">
                                <a href="#" class="pay">приобрести за 10000</a>
                            </div>  
                        </div>
                        <div class="carousel-item">
                            <img src="imges/girl/snik/7.jpg" alt="" width="250" height="350">
                            <div class="pay-title">
                                <a href="#" class="pay">приобрести за 8999</a>
                            </div>  
                        </div>
                        <div class="carousel-item">
                            <img src="imges/girl/snik/8.jpg" alt="" width="250" height="350">
                            <div class="pay-title">
                                <a href="#" class="pay">приобрести за 19999</a>
                            </div>  
                        </div>
                </div>
            </div>
        </div>
        <div class="conteiner-cloth">
            <div class="shorts">
                <div class="shorts-title">
                    <h2>Спортивные шорты</h2>
                </div>
                <div class="shorts-container">
                    <div class="shorts-carousel">
                        <div class="shorts-carousel-item">
                            <div class="carousel-item-short">
                                <img src="imges/girl/shorts/1.jpg" alt="" width="250" height="350">
                                <div class="pay-title">
                                    <a href="#" class="pay">приобрести за 2999</a>
                                </div>  
                            </div>
                            <div class="carousel-item-short">
                                <img src="imges/girl/shorts/2.jpg" alt="" width="250" height="350">
                                <div class="pay-title">
                                    <a href="#" class="pay">приобрести за 3999</a>
                                </div>  
                            </div>
                            <div class="carousel-item-short">
                                <img src="imges/girl/shorts/3.jpg" alt="" width="250" height="350">
                                <div class="pay-title">
                                    <a href="#" class="pay">приобрести за 1999</a>
                                </div>  
                            </div>
                            <div class="carousel-item-short">
                                <img src="imges/girl/shorts/9.jpg" alt="" width="250" height="350">
                                <div class="pay-title">
                                    <a href="#" class="pay">приобрести за 2499</a>
                                </div>  
                            </div>
                            <div class="carousel-item-short">
                                <img src="imges/girl/shorts/5.jpg" alt="" width="250" height="350">
                                <div class="pay-title">
                                    <a href="#" class="pay">приобрести за 2999</a>
                                </div>  
                            </div>
                            <div class="carousel-item-short">
                                <img src="imges/girl/shorts/10.jpg" alt="" width="250" height="350">
                                <div class="pay-title">
                                    <a href="#" class="pay">приобрести за 3999</a>
                                </div>  
                            </div>
                            <div class="carousel-item-short">
                                <img src="imges/girl/shorts/7.jpg" alt="" width="250" height="350">
                                <div class="pay-title">
                                    <a href="#" class="pay">приобрести за 1999</a>
                                </div>  
                            </div>
                            <div class="carousel-item-short">
                                <img src="imges/girl/shorts/8.jpg" alt="" width="250" height="350">
                                <div class="pay-title">
                                    <a href="#" class="pay">приобрести за 2499</a>
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="conteiner-cloth cc">
            <div class="shorts">
                <div class="shorts-title">
                    <h2>Спортивные толстовки</h2>
                </div>
                <div class="shorts-container">
                    <div class="shorts-carousel">
                        <div class="shorts-carousel-item">
                            <div class="carousel-item-short">
                                <img src="imges/girl/up/1.jpg" alt="" width="250" height="350">
                                <div class="pay-title">
                                    <a href="#" class="pay">приобрести за 2999</a>
                                </div>  
                            </div>
                            <div class="carousel-item-short">
                                <img src="imges/girl/up/6.jpg" alt="" width="250" height="350">
                                <div class="pay-title">
                                    <a href="#" class="pay">приобрести за 2999</a>
                                </div>  
                            </div>
                            <div class="carousel-item-short">
                                <img src="imges/girl/up/2.jpg" alt="" width="250" height="350">
                                <div class="pay-title">
                                    <a href="#" class="pay">приобрести за 2999</a>
                                </div>  
                            </div>
                            <div class="carousel-item-short">
                                <img src="imges/girl/up/4.jpg" alt="" width="250" height="350">
                                <div class="pay-title">
                                    <a href="#" class="pay">приобрести за 2999</a>
                                </div>  
                            </div>
                            <div class="carousel-item-short">
                                <img src="imges/girl/up/5.jpg" alt="" width="250" height="350">
                                <div class="pay-title">
                                    <a href="#" class="pay">приобрести за 2999</a>
                                </div>  
                            </div>
                            <div class="carousel-item-short">
                                <img src="imges/girl/up/7.jpg" alt="" width="250" height="350">
                                <div class="pay-title">
                                    <a href="#" class="pay">приобрести за 2999</a>
                                </div>  
                            </div>
                            <div class="carousel-item-short">
                                <img src="imges/girl/up/9.jpg" alt="" width="250" height="350">
                                <div class="pay-title">
                                    <a href="#" class="pay">приобрести за 2999</a>
                                </div>  
                            </div>
                            <div class="carousel-item-short">
                                <img src="imges/girl/up/8.jpg" alt="" width="250" height="350">
                                <div class="pay-title">
                                    <a href="#" class="pay">приобрести за 2999</a>
                                </div>  
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
     <footer>
        <div class="footer-content">
            <div class="footer-container">
                <div class="footer-section contact--info">
                    <h3>Контактная информация</h3>
                    <address>
                        <p>Иркутск, ул. Гагарина 20<br>(центральный офис)</p>
                        <p>
                            <a href="tel:+74959568283">+7 (495) 956-82-83</a><br>
                            <a href="tel:+74957879292">+7 (495) 787-92-92</a><br>
                            <a href="mailto:contact@consultant.ru">firsov-yura@bk.ru</a>
                        </p>
                    </address>
                </div>
                <div class="footer-section social-media">
                    <h3>Мы в социальных сетях</h3>
                    <ul class="social-links">
                        <li><a href="#" target="_blank">Facebook</a></li>
                        <li><a href="#" target="_blank">Instagram</a></li>
                        <li><a href="#" target="_blank">ВКонтакте</a></li>
                        <li><a href="#" target="_blank">Twitter</a></li>
                        <li><a href="#" target="_blank">Одноклассники</a></li>
                        <li><a href="#" target="_blank">Telegram</a></li>
                    </ul>
                </div>
                
                <div class="footer-section quick-links">
                    <h3>Быстрые ссылки</h3>
                    <ul>
                        <li><a href="\where\where.html">Где мой заказ?</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="\return\return.html">Обмен и возврат</a></li>
                        <li><a href="\mans\man-main.html">Мужчинам</a></li>
                        <li><a href="\girl\girl.html">Женщинам</a></li>
                        <li><a href="\kid\kids.html">Детям</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
 <script src="/js/main.js"></script>
 <script src="/js/button.js"></script>
 <script src="/js/icon.js"></script>
</body>
</html>