.mobile-menu {
    display: none;
    width: 100%;
    background-color: rgb(252, 243, 231);
    padding: 10px 0;
}

.mobile-menu.active {
    display: block;
}

.mobile-menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mobile-menu li {
    width: 100%;
    text-align: center;
    padding: 10px 0;
}

.mobile-menu a {
    color: black;
    font-size: 16px;
    display: block;
    padding: 10px 0;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
}
@media (max-width: 1024px) {
    .header__conteiner-up .item a,
    .locate a,
    .log {
        font-size: 90%;
        padding: 0 15px;
    }
}

@media (max-width: 768px) {
    .header__conteiner-up,
    .header__conteiner-down {
        display: none;
    }
    .mobile-menu-btn {
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1000;
    }
    header {
        height: auto;
        padding: 10px 0;
        position: relative;
        box-shadow: 0 0 10px 2px rgba(255, 234, 116, 0.8);
    }
    
    .logo {
        width: 100%;
        justify-content: center;
        font-size: 28px;
        padding: 10px 0;
    }
    
    .logo .icon {
        font-size: 24px;
    }
    .mobile-menu.active {
        display: block;
    }
    .mobile-menu {
        display: none;
    }
    
    .mobile-menu.active {
        display: block;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 24px;
    }
    
    .logo .icon {
        font-size: 20px;
    }
    
    .mobile-menu a {
        font-size: 14px;
    }
}


@media (max-width: 1024px) {
    .pay-title, .pay a{
        width: 75%;
        justify-content: center;
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }
    .carousel-item img{
        padding: 15px;
    }
}
@media (max-width: 768px) {
    .mobile-menu .theme {
        justify-content: center;
        padding: 10px 0;
    }
    
    .mobile-menu #theme-btn {
        margin: 0 auto;
    }
}
@media (max-width: 768px) {
    .pay-title, .pay a{
        width: 50%;
        justify-content: center;
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }
    .carousel-item img{
        padding: 15px;
    }
}
@media (max-width: 1200px) {
    .carousel, 
    .shorts-carousel-item, 
    .t-shorts-carousel-item {
        grid-template-columns: repeat(3, minmax(200px, 1fr));
        gap: 20px;
    }
    
    .carousel-item, 
    .carousel-item-short, 
    .carousel-item-t-short {
        height: auto;
        padding: 15px;
    }
    
    .carousel-item img, 
    .carousel-item-short img, 
    .carousel-item-t-short img {
        width: 100%;
        height: auto;
    }
}
@media (max-width: 1024px) {
    .carousel, 
    .shorts-carousel-item, 
    .t-shorts-carousel-item {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        grid-template-rows: auto;
        gap: 20px;
        padding: 0 15px;
    }
    
    .title-snikers, 
    .shorts h2, 
    .t-shorts h2 {
        top: 50px;
        font-size: 28px;
    }
    
    .carousel {
        top: 80px;
    }
    
    .shorts-carousel-item {
        top: 100px;
    }
    
    .t-shorts-carousel-item {
        top: -50px;
    }
    
    .pay-title {
        width: 80%;
        padding: 8px;
    }
    
    .pay {
        font-size: 16px;
    }
}
@media (max-width: 768px) {
    main {
        height: auto;
    }
    
    .conteiner-snik, 
    .conteiner-cloth {
        height: auto;
        padding-bottom: 30px;
    }
    
    .carousel, 
    .shorts-carousel-item, 
    .t-shorts-carousel-item {
        grid-template-columns: repeat(2, minmax(150px, 1fr));
        gap: 15px;
        top: 40px;
    }
    
    .title-snikers, 
    .shorts h2, 
    .t-shorts h2 {
        top: 30px;
        font-size: 24px;
    }
    
    .carousel-item, 
    .carousel-item-short, 
    .carousel-item-t-short {
        padding: 10px;
    }
    
    .carousel-item img, 
    .carousel-item-short img, 
    .carousel-item-t-short img {
        max-height: 180px;
        object-fit: contain;
    }
    
    .pay-title {
        width: 90%;
        margin: 10px auto;
        padding: 5px;
    }
    
    .pay {
        font-size: 14px;
    }
}
@media (max-width: 480px) {
    .carousel, 
    .shorts-carousel-item, 
    .t-shorts-carousel-item {
        grid-template-columns: 1fr;
        gap: 15px;
        padding: 0 10px;
    }
    
    .title-snikers, 
    .shorts h2, 
    .t-shorts h2 {
        font-size: 20px;
        top: 20px;
    }
    
    .carousel {
        top: 30px;
    }
    
    .shorts-carousel-item {
        top: 40px;
    }
    
    .t-shorts-carousel-item {
        top: -30px;
    }
    
    .carousel-item img, 
    .carousel-item-short img, 
    .carousel-item-t-short img {
        max-height: 220px;
    }
    
    .pay-title {
        width: 80%;
        padding: 8px;
    }
    
    .pay {
        font-size: 16px;
    }
}
@media (max-width: 768px) {
    .carousel, 
    .carousel-item {
        animation-duration: 0.4s;
    }
    
    @keyframes fadeInDown {
        0% {
            opacity: 0;
            transform: translate3d(0, -20px, 0);
        }
        100% {
            opacity: 1;
            transform: none;
        }
    }
}