* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: rgb(252, 243, 231);
    max-width: 100%;
    height: auto; 
    font-family: "Poppins", sans-serif;
    align-items: center; 
    display: flex;
    flex-direction: column;
}

ol, ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.header__conteiner {
    margin: 0 auto;
    max-width: 1500px;
    width: 100%;
}

.header__conteiner-up {
    display: flex; 
    align-items: center; 
    height: 100%;
    padding: 0 20px;
}

.locate a {
    text-decoration: none;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    height: 70px;
    color: black;
    font-size: 105%;
    padding: 0 20px;
    position: relative;
    transition: all 0.3s ease;
}

.navbar {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.header__conteiner-up .item a {
    text-decoration: none;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    height: 70px;
    color: black;
    font-size: 105%;
    padding: 0 20px;
    position: relative;
    transition: all 0.3s ease;
}

.header__conteiner-up .item a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 20px;
    left: 50%;
    background: #3b3b3b;
    transition: all 0.3s ease;
}

.header__conteiner-up .item a:hover::after {
    width: 100%;
    left: 0;
}

.header__conteiner-up ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.header__conteiner-up li {
    display: flex;
    align-items: center;
}

.navbar-down a {
    font-size: 75%;
}

.header__conteiner-down {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-family: 'Impact', sans-serif;
    font-size: 36px;
    color: #3a2d26;
    justify-content: center;
    width: 60%;
    text-transform: uppercase;
}

.logo span {
    margin-right: 10px;
}

.logo .icon {
    font-size: 30px;
}

.navbar-down-left {
    padding-left: 30px;
    place-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.search {
    position: relative;
    display: grid;
    padding-left: 10px;
    grid-template-columns: repeat(2, 50px);
}

.search input {
    box-shadow: #3a2d26;
    max-width: 200%;
    border-radius: 20px;
    border: 0.5px solid black;
    justify-self: end;
    align-self: center;
}

.log {
    width: 200px;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    height: 70px;
    color: black;
    font-size: 105%;
    padding: 0 20px;
    position: relative;
    transition: all 0.3s ease;
}
h1{
    font-size: 45px;
}
main {
    background-color: rgb(216, 216, 216);
    height: 80vh;
}
.conteiner{
    margin: 0 auto;
    max-width: 1400px;
}
.cont{
    display: grid;
    row-gap: 25px;
}
.title{
    font-size: 18px;
    padding-top: 150px;
    text-align: center; 
    width: 100%; 
    max-width: 1100px; 
    margin: 0 auto; 
    padding-left: 15px; 
    padding-right: 15px; 
    box-sizing: border-box; 
}
.sub-menu{
    font-size: 18px;
    padding-top: 50px;
    text-align: center; 
    width: 100%; 
    max-width: 1100px; 
    margin: 0 auto; 
    padding-left: 15px; 
    padding-right: 15px; 
    box-sizing: border-box; 
}
.contact-menu{
    display: grid;
    margin: 0 auto;
    max-width: 1100px;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}
.menu-el{
    border: none;
    border-radius: 10px;
    justify-content: center;
    width: 542px;
    height: 42px;
    padding-left: 15px;
}
.contact-menu input{
    justify-content: center;
    align-items: center;
}

.contact-menu2{
    display: grid;
    margin: 0 auto;
    max-width: 1100px;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}
.contact-menu2-correct {
    padding-top: 20px;
    justify-content: center;
    margin: 0 auto;
    display: grid;
}
.otp-bbt{
    justify-content: center;
    width: 142px;
    height: 32px;
    border: none;
    border-radius: 5%;
    color: aliceblue;
    background-color: rgb(94, 94, 138);
}
.otp-bbt:hover{
    box-shadow: 0px 0px 15px 0px rgb(rgb(94, 94, 138));
}
footer {
    width: 100%;
    background-color: #000;
    color: #fff;
    padding-top: 30px;
    font-family: "Poppins", sans-serif;
}

.footer-container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.footer-section h3 {
    color: #fff;
    font-size: 18px;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background-color: #ffeb3b;
}

.footer-section p, 
.footer-section address {
    color: #ccc;
    line-height: 1.6;
    margin-bottom: 10px;
}

.footer-section a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: #ffeb3b;
}

.social-links li, .footer-section ul li {
    margin-bottom: 10px;
}