<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportMarket</title>
    <link rel="stylesheet" href="return.css">
    <link rel="stylesheet" href="/dark/return-dark.css">
    <link rel="stylesheet" href="return-media.css">
    <link rel="stylesheet" href="/dark/dark.css">
</head>
<body>
      <header>
    <div class="header__conteiner">
        <div class="header__conteiner-up">
            <div class="locate">
                <a href="#">Иркутск</a>
            </div>
            <div class="navbar">
                <ul>
                    <li class="item1 item">
                        <a href="\where\where.html">Где мой заказ?</a>
                    </li>
                    <li class="item2 item">
                        <a href="\about\about.html">О нас</a>
                    </li>
                    <li class="item3 item">
                        <a href="\return\return.html">Обмен и возврат</a>
                    </li>
                </ul>
            </div>
            <div class="phonenumber">
                <a>8 (950) 750-10-10</a>
            </div>
        </div>
        <div class="header__conteiner-up header__conteiner-down">
            <div class="nonlogo">
                <div class="navbar-down">
                    <ul class="navbar-items">
                        <li class="item-d1 item image-container">
                            <a href="\mans\man-main.html">Мужчинам</a>
                        </li>
                        <li class="item-d2 item image-container">
                            <a href="\girl\girl.html">Женщинам</a>
                        </li>
                        <li class="item-d3 item image-container">
                            <a href="\kid\kids.html">Детям</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="logo">
                <span><a href="/main/main.html" style="color: #3a2d26;">SportMarket</a></span>
            </div>
                <div class="cart-icon">
                    <span class="icon">🛒</span>
                    <span class="cart-count">0</span>
                    <div class="cart-dropdown">
                        <div class="cart-items"></div>
                        <div class="cart-total">Итого: 0 ₽</div>
                        <a href="/login/login.html"><button class="checkout-btn">Оформить заказ</button></a>
                    </div>
                </div>
            <div class="navbar-down-left">
            <div class="navbar-down-left">
                <div class="theme">
                    <button id="theme-btn"><span id="toggle-icon">☀️</span></button>
                </div>
                <a href="\login\login.html" class="log">Личный кабинет</a>
            </div>
            </div>
        </div>
        <button class="mobile-menu-btn">☰</button>
            <div class="mobile-menu">
                <ul>
                    <li><a href="\where\where.html">Где мой заказ?</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="\return\return.html">Обмен и возврат</a></li>
                    <li><a href="\mans\man-main.html">Мужчинам</a></li>
                    <li><a href="\girl\girl.html">Женщинам</a></li>
                    <li><a href="\kid\kids.html">Детям</a></li>
                    <li><a href="\login\login.html">Личный кабинет</a></li>
                </ul>
                <div class="theme">
                    <div class="navbar-down-left">
                        <div class="theme">
                            <button id="theme-btn"><span id="toggle-icon">☀️</span></button>
                        </div>
                    </div>
                </div>
            </div>
    </header>
    <main>
        <div class="conteiner">
            <div class="cont">
            <div class="mh-image">
                <img class="app-image" src="https://static.street-beat.ru/upload/iblock/0cc/0ccb85c88b9c885b9725e8ddf7794bb5.jpg" width="1200" style="border-bottom-right-radius: 3%; border-bottom-left-radius: 3%;">
            </div>
            <div class="conteiner-nap">
                <div class="main-title">
                    <h1>Обмен и возврат</h1>
                </div>
                <div class="main-subtitle">
                    <p>Вы всегда можете вернуть или обменять товар, купленный в SportMarket. <br>Обмен и возврат осуществляется в соответствии с <a href="https://www.consultant.ru/cons/cgi/online.cgi?from=454123-0&req=doc&base=LAW&n=482748&rnd=wGLBJQ#kH3p6aUsbdWKGLZC2" style="color: rgb(121, 121, 255);">Законом Российской Федерации</a>  о защите прав потребителей.</p>
                    <div class="subsub">
                        <p>Убедитесь, что регион отправки возврата указан верно. От выбора региона зависят его условия</p>
                    </div>
                </div>
                <div class="main-btn">
                    <button class="btn" onclick="toggleInfo(this)">
                      <p>Товар не подошел</p>
                      <div class="hidden-info">
                        Если товар не подошел, его можно обменять только через возврат — это требование закона Российской Федерации. Товарный вид, потребительские свойства и упаковка должны быть сохранены.<br>
                        Стоимость услуг курьерских и транспортных компаний покупатель оплачивает самостоятельно.
                      </div>
                    </button>    
                    <button class="btn" onclick="toggleInfo(this)">
                      <p>Как оформить возврат?</p>
                      <div class="hidden-info">
                        Обратитесь в любой магазин нашей сети с чеком и паспортом. Деньги вернутся на карту в течение 3-5 рабочих дней.
                      </div>
                    </button>
                    
                    <button class="btn" onclick="toggleInfo(this)">
                      <p>Достали другой товар</p>
                      <div class="hidden-info">
                        Очень редко, но такое случается. Не переживайте, просто свяжитесь с нами и отправьте товар, как при обычном возврате. Мы компенсируем вам стоимость товара и все расходы на доставку и возврат.
                      </div>
                    </button>
                  </div>
                  <div class="return-tow">
                    <div class="return-title">
                        <p class="return-title">Чтобы оформить возврат товара необходимо:</p>
                    </div>
                    <div class="return-navbar">
                        <ol>
                            <li>
                                <p>Заполнить форму <a href="/feedback/feedback.html" style="color: rgb(121, 121, 255);">обратной связи</a></p>
                            </li>
                            <li>
                                <p class="xd">Осуществить возврат товара на следующий день после доставки курьером в любом удобном магазине нашей розничной сети</p>
                            </li>
                        </ol>
                    </div>
                    <div class="return-subtitle">
                        <div class="p">
                            <p>Если заказ оплачен полностью, то вся сумма возврата вернется на карту, с которой оплатили покупку.</p> <br> <p>Если заказ оплачен частично, то вернется уже внесенная сумма на вашу карту </p> <br><p>Если заказ оплачен частично и возвращен не полностью, то вернутся средства за</p> <br> <p>данный товар с учетом графика платежей. При этом, сумма оставшихся платежей <br>будет пересчитана — из нее будет вычтен возврат.</p>
                        </div>
                    </div>
                  </div>
            </div>
            </div>
        </div>
    </main>    
    <footer>
        <div class="footer-content">
            <div class="footer-container">
                <div class="footer-section contact--info">
                    <h3>Контактная информация</h3>
                    <address>
                        <p>Иркутск, ул. Гагарина 20<br>(центральный офис)</p>
                        <p>
                            <a href="tel:+74959568283">+7 (495) 956-82-83</a><br>
                            <a href="tel:+74957879292">+7 (495) 787-92-92</a><br>
                            <a href="mailto:contact@consultant.ru">firsov-yura@bk.ru</a>
                        </p>
                    </address>
                </div>
                <div class="footer-section social-media">
                    <h3>Мы в социальных сетях</h3>
                    <ul class="social-links">
                        <li><a href="#" target="_blank">Facebook</a></li>
                        <li><a href="#" target="_blank">Instagram</a></li>
                        <li><a href="#" target="_blank">ВКонтакте</a></li>
                        <li><a href="#" target="_blank">Twitter</a></li>
                        <li><a href="#" target="_blank">Одноклассники</a></li>
                        <li><a href="#" target="_blank">Telegram</a></li>
                    </ul>
                </div>
                
                <div class="footer-section quick-links">
                    <h3>Быстрые ссылки</h3>
                    <ul>
                        <li><a href="\where\where.html">Где мой заказ?</a></li>
                        <li><a href="\about\about.html">О нас</a></li>
                        <li><a href="\return\return.html">Обмен и возврат</a></li>
                        <li><a href="\mans\man-main.html">Мужчинам</a></li>
                        <li><a href="\girl\girl.html">Женщинам</a></li>
                        <li><a href="\kid\kids.html">Детям</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
 <script src="/js/main.js"></script>
 <script src="/js/button.js"></script>
 <script src="/js/icon.js"></script>
 <script>
    function toggleInfo(button) {
        button.classList.toggle('active');
    }
 </script>
</body>
</html>