* {
    margin: 0;
    padding: 0;
    box-sizing:border-box}
header {
    background-color: rgb(252, 243, 231);
    max-width: 100%;
    height: 140px;
    font-family: "Poppins", sans-serif;
    align-items: center; 
    display: flex;
}
ol, ul {
    list-style: none;
}
a{
    text-decoration: none;
}
.header__conteiner {
    margin: 0 auto;
    max-width: 1500px;
    width: 100%;
}

.header__conteiner-up {
    display: flex; 
    align-items: center; 
    height: 100%;
    padding: 0 20px;
}

.locate a {
    text-decoration: none;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    height: 70px;
    color: black;
    font-size: 105%;
    padding: 0 20px;
    position: relative;
    transition: all 0.3s ease;
}

.navbar {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.header__conteiner-up .item a {
    text-decoration: none;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    height: 70px;
    color: black;
    font-size: 105%;
    padding: 0 20px;
    position: relative;
    transition: all 0.3s ease;
}

.header__conteiner-up .item a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 20px;
    left: 50%;
    background: #3b3b3b;
    transition: all 0.3s ease;
}

.header__conteiner-up .item a:hover::after {
    width: 100%;
    left: 0;
}

.header__conteiner-up ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.header__conteiner-up li {
    display: flex;
    align-items: center;
}

.navbar-down a {
    font-size: 75%;
}

.header__conteiner-down {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-family: 'Impact', sans-serif;
    font-size: 36px;
    color: #3a2d26;
    justify-content: center;
    width: 60%;
    text-transform: uppercase;
}

.logo span {
    margin-right: 10px;
}

.logo .icon {
    font-size: 30px;
}

.navbar-down-left {
    padding-left: 30px;
    place-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.search {
    position: relative;
    display: grid;
    padding-left: 10px;
    grid-template-columns: repeat(2, 50px);
}

.search input {
    box-shadow: #3a2d26;
    max-width: 200%;
    border-radius: 20px;
    border: 0.5px solid black;
    justify-self: end;
    align-self: center;
}

.log {
    width: 200px;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    height: 70px;
    color: black;
    font-size: 105%;
    padding: 0 20px;
    position: relative;
    transition: all 0.3s ease;
}
main {
    background-color: aliceblue;
    height: 120vh;
}

.conteiner {
    margin: 0 auto;
    max-width: 1500px;
    background-color: aliceblue;
    height: 120vh;
}
.title-snikers {
    top: 100px;
    user-select: none;
    position: relative;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-size: 32px;
    height: 100px;
}
.carousel{
    top: 200px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 20px;
}
.carousel-item p{
    display: grid;
    justify-content: center;
}
.pay-title{
    border: 1px solid black;
    display: inline;
    background-color: black;
    border-width: 10px;
    border-radius: 10px;
    transition: all 300ms ease;
    top: 0;
}
.pay{
    color: beige;
    font-size: 20px;
}
.pay:hover{
    transform: translateY(42px);
}